<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="C:\Users\Matt\Documents\Icon.png">
		<title>Google</title>
		<style>
			#logo {
				margin: 0;
  				position: absolute;
				top: 23%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			#bar {
				margin: 0;
  				position: absolute;
				border-radius: 25px;
				border: .1px solid #DCDCDC;
				top: 30%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				padding: 12px;
				width: 550px;
			}

			#button {
				margin: 0;
  				position: absolute;
				top: 35%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			a:link {
 				 text-decoration: none;
				 color: black;
			}

			a:visited {
  				text-decoration: none;
				color: black;

			}

			a:hover {
				text-decoration: underline;
			}

			input:hover {
            	box-shadow: 0px 1px 3px rgb(192, 185, 185);
        	}

			input[type=text]:focus {
				outline: none;
			}

		</style>
    </head>
    <body>
		<div id="logo">
			<img src="C:\Users\Matt\Documents\Logo.png" alt="Google Logo">
		</div>
		<form action="https://www.google.com/search">
			<input type="text" name="q" id="bar">
			<div id="button">
				<input type="submit" value="Google Search" style="padding: 10px;margin-right: 10px;border: hidden;">
				<input type="submit" value="I'm Feeling Lucky" style="padding: 10px;border: hidden;" name="btnI">
			</div>
		</form>
		<div style="position: absolute;top: 0;right: 0;padding: 25px;">
			<a style="padding: 20px;" href="Image.htm">Image Search</a>
			<a href="Advanced.htm">Advanced Search</a>
		</div>
    </body>
</html>